<%--
  Created by IntelliJ IDEA.
  User: martin.knap
  Date: 29.06.11
  Time: 00:30
  To change this template use File | Settings | File Templates.
--%>
<div id="footer">
          <div id="quicklinks" class="confine">

      <dl class="first">
      <dt>About XING</dt>
      <dd><a href="http://corporate.xing.com">XING AG</a></dd>
      <dd><a href="http://corporate.xing.com/english/company/careers-at-xing/">Careers at XING</a></dd>
      <dd><a href="http://corporate.xing.com/english/investor-relations/">Investor Relations</a></dd>
      <dd><a href="http://corporate.xing.com/english/press/welcome/">Press</a></dd>
      <dd><a href="http://blog.xing.com/category/english">Blog</a></dd>
      <dd><a href="http://devblog.xing.com/">Devblog</a></dd>
      </dl>
      <dl>
      <dt>Main Sections</dt>

      <dd><a href="/">My Network</a></dd>

      <dd><a href="/jobs">Jobs and Careers</a></dd>
      <dd><a href="/app/network?op=topic">Groups</a></dd>
      <dd><a href="/events">Events</a></dd>

      <dd><a href="/companies">Companies</a></dd>


      </dl>
      <dl>
      <dt>Useful</dt>
      <dd><a href="/help/">Help &amp; Contact</a></dd>
      <dd><a href="/app/invite">Invite to XING</a></dd>
      <dd><a href="/mobile">Mobile</a></dd>
      <dd><a href="/app/user?op=downloads">Downloads</a></dd>


      <dd><a href="/opensocial/app;app=88">Goldmind Expertenpanel</a></dd>
      <dd><a href="/opensocial/app;app=22">Spreed Meetings</a></dd>

      <dd><a href="http://shop.xing.com/site?setLanguage=en_EN">Shop</a></dd>
      </dl>
      <dl class="last">
      <dt>Products &amp; Solutions</dt>
      <dd><a href="/app/billing?op=premium_overview;reagent=uplt_98">Premium Membership</a></dd>
      <dd><a href="http://recruitermembership.xing.com?reagent=uplt_99">Recruiter Membership</a></dd>
      <dd><a href="/app/user?op=advertise">Advertise with us</a></dd>
      <dd><a href="http://enterprisegroups.xing.com/en">Enterprise Groups</a></dd>

      <dd><a href="http://partnerprogramm.xing.com/en">Partner Program</a></dd>
      </dl>

  </div>
          <div class="border">
          <div id="legal" class="confine">

      <dl class="inline-list">
      <dt>&copy; XING AG | All rights reserved</dt>
      <dd class="first"><a href="/app/user?op=imprint">About this site</a></dd>
      <dd><a href="/app/user?op=tandc">Terms &amp; Conditions</a></dd>
      <dd><a href="/app/user?op=tandc;what=dp">Privacy Policy</a></dd>
      <dd><a target="_blank" href="http://corporate.xing.com/english/company/security-at-xing/">Security</a></dd>
      <dd class="language-chooser">Language: <a data-simplelayer="language-chooser" class="dropdown-link" href="/app/settings?op=language" id="language-value">English</a>
      <div id="language-chooser" style="display: none;" class="dropdown">
      <!--[if lte IE 6]><iframe id="language-select-iframe" src="javascript:'&lt;html&gt;&lt;/html&gt;'"></iframe><![endif]-->
      <ul>
      <li><a title="View this page in English" hreflang="en" href="/app/user?op=switchlanguage;lang=en">English</a></li>
      <li><a title="View this page in German" hreflang="de" href="/app/user?op=switchlanguage;lang=de">Deutsch</a></li>
      <li><a title="View this page in Spanish" hreflang="es" href="/app/user?op=switchlanguage;lang=es">Español</a></li>
      <li><a title="View this page in French" hreflang="fr" href="/app/user?op=switchlanguage;lang=fr">Français</a></li>
      <li><a title="View this page in Italian" hreflang="it" href="/app/user?op=switchlanguage;lang=it">Italiano</a></li>
      <li><a title="View this page in Portuguese" hreflang="pt" href="/app/user?op=switchlanguage;lang=pt">Português</a></li>
      <li><a title="View this page in Dutch" hreflang="nl" href="/app/user?op=switchlanguage;lang=nl">Nederlands</a></li>
      <li><a title="View this page in Swedish" hreflang="sv" href="/app/user?op=switchlanguage;lang=sv">Svenska</a></li>
      <li><a title="View this page in Finnish" hreflang="fi" href="/app/user?op=switchlanguage;lang=fi">Suomi</a></li>
      <li><a title="View this page in Chinese" hreflang="zh" href="/app/user?op=switchlanguage;lang=zh">中文</a></li>
      <li><a title="View this page in Japanese" hreflang="ja" href="/app/user?op=switchlanguage;lang=ja">日本語</a></li>
      <li><a title="View this page in Korean" hreflang="ko" href="/app/user?op=switchlanguage;lang=ko">한국어</a></li>
      <li><a title="View this page in Russian" hreflang="ru" href="/app/user?op=switchlanguage;lang=ru">Русский&nbsp;</a></li>
      <li><a title="View this page in Polish" hreflang="pl" href="/app/user?op=switchlanguage;lang=pl">Polski</a></li>
      <li><a title="View this page in Hungarian" hreflang="hu" href="/app/user?op=switchlanguage;lang=hu">Magyar</a></li>
      <li><a title="View this page in Turkish" hreflang="tr" href="/app/user?op=switchlanguage;lang=tr">Türkçe</a></li>
      </ul>
      </div>
      </dd>
      </dl>

  </div>
  </div>
  </div>




