<%--
  Created by IntelliJ IDEA.
  User: martin.knap
  Date: 02/11/11
  Time: 15:41
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<div id="footer">
<div class="footer-top">
    <div class="footer-content">
    %{--<span class="hk-bg"></span>--}%
    %{--<a class="logo" title="EA" href="/">EA</a>--}%
    <ul class="links">
    <li class="item-1 odd first">
    <span class="title">EA.com</span>
    <ul>
    <li class="item-1 odd first">
    <a href="http://www.ea.com/sitemap"> Sitemap </a>
    </li>
    <li class="item-2 even">
    <a href="http://jobs.ea.com"> Jobs </a>
    </li>
    <li class="item-3 odd">
    <a href="http://investor.ea.com"> Investor Relations </a>
    </li>
    <li class="item-4 even">
    <a href="http://aboutus.ea.com"> Corporate Info </a>
    </li>
    <li class="item-5 odd last">
    <a href="http://info.ea.com"> Press Room </a>
    </li>
    </ul>
    </li>
    <li class="item-2 even last">
    <span class="title">Connect With Us</span>
    <ul>
    <li class="item-1 odd first">
    <a href="https://help.ea.com/"> Help </a>
    </li>
    <li class="item-2 even">
    <a href="http://forum.ea.com/eaforum/categories/list.page"> Forums </a>
    </li>
    <li class="item-3 odd">
    <a href="http://www.facebook.com/ea"> Facebook </a>
    </li>
    <li class="item-4 even">
    <a href="http://www.youtube.com/ea"> YouTube </a>
    </li>
    <li class="item-5 odd last">
    <a href="http://www.twitter.com/ea"> Twitter </a>
    </li>
    </ul>
    </li>
    </ul>
    </div>
</div>
<div class="footer-legal">
    <a class="certification" target="_blank" href="http://tos.ea.com/legalapp/WEBPRIVACY/US/en/PC">
    <img width="144" height="40" alt="TrustELogoUS.jpg" src="http://web-vassets.ea.com/Assets/Richmedia/Image/TrustELogoUS.jpg?cb=1319033110">
    </a>
    <ul>
    <li class="item-1 odd first">
        <a href="http://www.ea.com/1/legal-notices">Legal Notices</a>
    </li>
    <li class="item-2 even">
        <a href="http://www.ea.com/1/product-eulas">Product EULAs and Other Disclaimers</a>
    </li>
    <li class="item-3 odd">
        <a href="http://www.ea.com/1/service-updates">Online Service Updates</a>
    </li>
    <li class="item-4 even">
        <a href="http://tos.ea.com/legalapp/WEBTERMS/US/en/PC/">Terms of Service</a>
    </li>
    <li class="item-5 odd last">
        <a href="http://tos.ea.com/legalapp/WEBPRIVACY/US/en/PC/">Privacy Policy</a>
    </li>
    </ul>
    <span class="copyright">&copy; 2011 Electronic Arts Inc. Trademarks belong to their respective owners. All rights reserved.</span>
</div>
</div>